.draw-page {
  display: flex;
  padding: 20px;
  gap: 20px;
  height: 100vh;
  background-color: #f5f5f5;

  .canvas-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
    canvas {
      border: 1px solid #d9d9d9;
    }
  }

  .tools-panel {
    width: 300px;
    
    .ant-card {
      height: 100%;
    }
    
    .slider-container {
      margin: 16px 0;
      
      span {
        display: block;
        margin-bottom: 8px;
      }
    }
    
    .ant-radio-group {
      display: flex;
      width: 100%;
      
      .ant-radio-button-wrapper {
        flex: 1;
        text-align: center;
      }
    }
    
    .ant-space {
      width: 100%;
    }
    
    .ant-upload {
      width: 100%;
      margin-top: 16px;
      
      .ant-btn {
        width: 100%;
      }
    }
  }
}
